<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{
        margin: 0 auto;
        padding: 0;
        }

        p,h1,h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250%;
            border: solid 1px;
            border-radius: 50px;
        }
        .espaco{
            padding: 20px;            
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;

        }
        .cor1{
            background-color: chocolate;

        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }

        
        </style>


</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="eapaco">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint asperiores, libero eligendi ut praesentium ea assumenda cumque rerum sapiente, atque, neque incidunt doloribus. Asperiores, dolor! Nobis quasi reiciendis alias obcaecati doloribus tempora aperiam maiores ab. Sed, assumenda saepe vero maxime cupiditate atque quasi nam ut est culpa, quod minus! Architecto in quo fugit delectus ipsum quas soluta necessitatibus modi debitis officia et temporibus quia eaque voluptatum laboriosam nisi illum, rem adipisci eligendi provident eos, quos voluptate dolores! Quam eveniet quasi animi assumenda iure, aliquam unde magni optio! Numquam consequatur necessitatibus recusandae provident inventore libero. Dolorem in voluptatibus doloribus facilis porro?</p>            
        </div>
        <br>
        <div class="tamanho cor3">
            <h2>Teodor (Ted) Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi officiis quia similique rerum consequatur impedit modi. Provident minus dolorum repellat possimus aliquid neque, ullam atque delectus, nobis obcaecati tempore iste ut est veritatis deleniti! Neque architecto corrupti commodi natus consectetur magni, hic delectus autem cum, voluptate recusandae exercitationem, reiciendis impedit? Reiciendis minus dignissimos autem quas mollitia numquam cum doloribus quaerat sequi. Dolorum debitis sit excepturi ullam quas explicabo quibusdam doloribus quam, dignissimos beatae? Laudantium voluptatem ab tempore cupiditate nemo, temporibus dolore animi ratione quas voluptatibus! Eius laboriosam qui blanditiis!</p>
        </div>
        <br>
        <div>
            <h2>Tim Bernard Lee</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt aut harum incidunt in quo facere, perferendis ipsum voluptate nemo consequuntur recusandae, accusantium laudantium ad eum quaerat perspiciatis magnam laborum omnis beatae distinctio eaque voluptates magni consequatur. Esse dicta eaque deserunt voluptatem soluta labore perferendis quaerat modi, assumenda ullam mollitia provident porro aperiam consectetur quidem excepturi molestias! Voluptate architecto odio totam, omnis numquam in soluta temporibus commodi, iusto debitis hic optio error! At fugiat, vero excepturi architecto earum quas velit perferendis!</p>
        </div>
    </div>
    
</body>
</html>